2 Design Overview    23
2.1 Solution Overview    23
2.1.1 Fabric AZ    24
2.1.2 Network Services (NWS) AZ    25
2.1.3 Out-of-Band (BMC) Block    25
2.2 Architecture Building Block    26
2.3 Architecture Guiding Principles    26
2.3.1 Core Layer    26
2.3.2 Management Services (MGS) Block    27
2.3.3 Compute (COM) Block    27
2.3.4 GPU Block    27
2.3.5 Block Storage (BLK)    28
2.3.6 Object and File Storage (OBJ & FLS)    28
2.3.7 Network Services (NWS) Block: (AZ1 and AZ2 Only)    28
2.3.8 BMC Block    29
2.4 Solution Components    30
2.4.1 Overview    30
2.4.2 Components (AZ1/AZ2)    31
2.4.3 Components (AZ3)    31
2.5 L2 / L3 Extensions    32