7 Multi-Site VxLAN EVPN    126
7.1 Border Gateway (BGW)    127
7.1.1 Anycast Border Gateway    128
7.1.2 RFC9014 compatibility    130
7.1.3 Designated Forwarder    130
7.2 Underlay and Overlay    133
7.2.1 Multi-Site Underlay (Site External)    134
7.2.2 Multi-Site Overlay (Site External)    136
7.2.3 Route-Server    137
7.2.3.1 Route-Server    138
7.2.3.2 Route-Target Rewrite    140
7.2.3.3 Sample Route-Target Prefix and Suffix    140
7.2.4 Site-Internal Underlay (Fabric)    141
7.2.4.1 BGW: Site-Internal OSPF Underlay    141
7.2.5 Site-Internal Overlay    143
7.2.5.1 BGW: Site-Internal iBGP Overlay    143
7.3 Per-Tenant Configuration    144
7.3.1 Symmetric VNI    144
7.3.2 Selective Advertisement    145
7.3.3 Layer 3 Extension    145
7.3.4 Layer 2 Extension    146
7.3.5 BUM Traffic Control    147